@component('web.general.template')

    @slot('title')
        Политика конфиденциальности
    @endslot

    @slot('content')
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-3 hidden-sm">
                    @include('layouts.partials._in_product_nav')
                </div>
                <div class="col-12 col-sm-8 col-md-9 px-3 px-sm-3 text-justify">
                    <div class="px-5 pb-5">
                        <h4 class="title mt-0 mb-3">Политика конфиденциальности</h4>
                        <p>При регистрации на Сайте Пользователь предоставляет следующую информацию: Фамилия, Имя, контактный номер телефона, адрес доставки, адрес электронной почты.</p>
                        <p>Администрация Сайта признает важность конфиденциальности предоставленной личной информации пользователей Сайта.</p>
                        <p>Администрация Сайта не осуществляет сбор персональных данных или любой другой личной информации, если только Вы сами не согласитесь предоставлять подобную информацию через Сайт.</p>
                        <p>Посредством направления своих персональных (личных) данных на Сайт или передачи персональных данных Администрации Сайта другим способом, Вы соглашаетесь на использование Администрацией Сайта Ваших персональных данных, включая сбор, хранение, использование, уничтожение данных с целью заказа, оплаты, доставки, возврата Товаров, ответа на вопросы, заявки, письма, адресованные через Сайт, обеспечения получения Вами информации о товарах и услугах, скидках и акциях, либо с иной целью, для достижения которой персональные данные были направлены Администрации сайта. Совершая покупку на Сайте или просто регистрируясь, вы соглашаетесь получать электронные сообщения, SMS сообщения, звонки, уведомляющие Вас о статусе заказа, так же информацию рекламного характера, на указанные Вами при регистрации адреса электронной почты и номера телефонов.</p>
                        <p>Администрация сайта имеет право отправлять рекламные, новостные и технические сообщения Пользователю, в случае его согласия на получение таких сообщений. Пользователь может отказаться от получения рассылок в любое время, кликнув по ссылке “Отписаться” внизу письма или в Личном кабинете. Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования Администрации сайта о своем отказе по телефону 8 (495) 380-11-41.</p>
                        <p>Если Вы не согласны с использованием Ваших персональных данных, пожалуйста, направьте сообщение Администрации Сайта, в котором будет содержаться ваш отказ от использования персональных данных.</p>
                        <p>При использовании Сайта автоматически собирается ряд технических данных, включая IP адрес, cookie и др. "Cookies" ("куки") – небольшой объем данных, отсылаемый Сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего компьютера, например, данные о том, какие страницы Вы посетили, адреса сторонних интернет-сайтов, с которых совершен переход на Сайт. Вы можете настроить свой браузер таким образом, чтобы он не сохранял "cookies".</p>
                        <p>Администрация Сайта никому не передает конфиденциальную информацию и принимает все возможные меры для защиты данных от неавторизованного доступа, изменения, раскрытия или уничтожения. Конфиденциальная информация хранится на личном сервере организации.</p>
                    </div>
                </div>
            </div>
        </div>
    @endslot

@endcomponent