@component('web.general.template')

    @slot('title')
        Доставка и оплата
    @endslot

    @slot('translate')
        'translate-top-30'
    @endslot

    @slot('content')
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-3 hidden-sm">
                    @include('layouts.partials._in_product_nav')
                </div>
                <div class="col-12 col-sm-8 col-md-9 px-3 px-sm-3 text-justify">
                    <div class="px-5 pb-5">
                        <h4 class="title">ДОСТАВКА ТОВАРА</h4>

                        <p>Доставка по Москве и Московской области осуществляется от 1 до 3-х рабочих дней, следующих за
                            днем оформления заказа <span class="text-danger">(суббота, воскресенье, праздничные дни - выходные)</span>.
                        </p>
                        <br>
                        <span><b>Доставка по Москве в пределах МКАД:</b></span>
                        <ul class="list-group">
                            <li class="list-group-item">- При заказе менее 3000 руб. доставка ПЛАТНАЯ, сумма составляет
                                300 руб.
                            </li>
                            <li class="list-group-item">- При заказе от 3000 руб. доставка осуществляется БЕСПЛАТНО.
                            </li>
                        </ul>

                        <br>
                        <span><b>Доставка за МКАД до 10 км:</b></span>
                        <ul class="list-group">
                            <li class="list-group-item">- При заказе менее 3000 руб стоимость доставки 500 руб.</li>
                            <li class="list-group-item">- При заказе на сумму от 3000 руб. и больше стоимость доставки
                                составляет 200 руб.
                            </li>
                        </ul>
                        <br>

                        <span><b>Доставка по России:</b></span>
                        <ul class="list-group">
                            <li class="list-group-item">Доставка осуществляется компанией&nbsp;<a
                                        href="https://www.cdek.ru/calculator.html">СДЭК</a></li>
                            <li class="list-group-item">Стоимость доставки определяется с помощью&nbsp;<a
                                        class="font-weight-bold" href="https://www.cdek.ru/calculator.html">Калькулятора
                                    Доставка</a></li>
                            <li class="list-group-item"><a class="font-weight-bold" href="/sdek">Карта пунктов выдачи
                                    заказов СДЭК</a></li>
                        </ul>

                        <br>
                        <span class="text-danger font-weight-bold">ВНИМАНИЕ<br>В случае Вашего отказа от доставленного заказа, стоимость курьерской службы должна быть оплачена.</span>

                        <br>
                        <br>
                        <h4 class="title">ОПЛАТА</h4>

                        <h6>Наличные курьеру.</h6>
                        <p>При доставке товара курьером в его присутствии проверьте комплектацию, внешний вид,
                            отсутствие внешних повреждений и т.д.
                            Если Вы решили сразу отказаться от заказа, просто передайте товар курьеру вместе с кассовым
                            чеком. При этом целостность упаковки товара должна быть сохранена.
                            Принятые косметические товары обмену и возврату не подлежат в соответствии с
                            законодательством РФ.</p>
                        <br>
                        <h6>Банковской картой после подтверждения заказа.</h6>
                        <p>После подтверждения заказа нашим менеджером, Вы можете оплатить заказ онлайн из Личного
                            кабинета покупателя. Для этого Вам необходимо обязательно пройти процедуру регистрации на
                            нашем сайте.
                            Более подробно об онлайн оплате заказов Вам расскажет наш менеджер. Звоните!</p>
                        <p>Принимаем к оплате</p>
                        <div class="payment-logo">
                            <img src="/svg/mir.svg" alt="">
                        </div>
                        <div class="payment-logo">
                            <img src="/svg/visa.svg" alt="">
                        </div>
                        <div class="payment-logo">
                            <img src="/svg/mastercard.svg" alt="">
                        </div>
                        <div class="payment-logo">
                            <img src="/svg/jcb.svg" alt="">
                        </div>

                        <br>
                        <br>
                        <h4 class="title">ВОЗВРАТ ТОВАРА И ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ</h4>
                        <p>Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней
                            (срок зависит от Банка, который выдал Вашу банковскую карту).</p>

                        <br>
                        <br>
                        <h4 class="title">ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ</h4>
                        <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО
                            СБЕРБАНК. Соединение
                            с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием
                            протокола
                            шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения
                            интернет-платежей Verified
                            By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может
                            потребоваться ввод
                            специального пароля.<br><br>
                            Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
                            персональной информации
                            обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за
                            исключением случаев,
                            предусмотренных законодательством РФ. Проведение платежей по банковским картам
                            осуществляется в строгом
                            соответствии с требованиями платежных систем МИР, Visa Int., MasterCard Europe Sprl, JCB</p>

                    </div>
                </div>
            </div>
        </div>
    @endslot

@endcomponent
