@component('web.general.template')

    @slot('title')
        Доставка и оплата
    @endslot

    @slot('content')
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-3 hidden-sm">
                    @include('layouts.partials._in_product_nav')
                </div>
                <div class="col-12 col-sm-8 col-md-9 px-3 px-sm-3 text-justify">
                    <div class="px-5 pb-5">
                        <h4 class="title">ДОСТАВКА ТОВАРА</h4>

                        <p>Доставка по Москве и Московской области осуществляется от 1 до 3-х рабочих дней, следующих за днем оформления заказа <span class="text-danger">(суббота, воскресенье, праздничные дни - выходные)</span>.</p>
                        <br>
                        <span>Доставка по Москве в пределах МКАД:</span>
                        <ul class="list-group">
                            <li class="list-group-item">- При заказе менее 3000 руб. доставка ПЛАТНАЯ, сумма составляет 300 руб.</li>
                            <li class="list-group-item">- При заказе от 3000 руб. доставка осуществляется БЕСПЛАТНО.</li>
                        </ul>


                        <br>
                        <span>Доставка за МКАД до 10 км:</span>
                        <ul class="list-group">
                            <li class="list-group-item">- При заказе менее 3000 руб стоимость доставки 500 руб.</li>
                            <li class="list-group-item">- При заказе на сумму от 3000 руб. и больше стоимость доставки составляет 200 руб.</li>
                        </ul>
                        <br>
                        <p>Доставка за пределы МКАД свыше 10 км. ПЛАТНАЯ и расчитывается индивидуально.</p>
                        <p>В случае Вашего отказа от доставленного заказа, стоимость курьерской службы должна быть оплачена.</p>

                        <h4 class="title">ОПЛАТА</h4>

                        <p>Наличные курьеру.</p>
                        <p>Весь товар сертифицирован.</p>

                        <p>При доставке товара курьером в его присутствии проверьте комплектацию, внешний вид, отсутствие внешних повреждений и т.д.
                        Если Вы решили сразу отказаться от заказа, просто передайте товар курьеру вместе с кассовым чеком. При этом целостность упаковки товара должна быть сохранена.
                            Принятые косметические товары обмену и возврату не подлежат в соответствии с законодательством РФ.</p>
                    </div>
            </div>
            </div>
        </div>
    @endslot

@endcomponent